# BaseProject

./: README.md  build.gradle
app/: build.gradle
app/flavors_check/debug/: app-flavors_check-debug.apk  output.json
app/schemas/com.person.liwei.entity.AppDataBase/: 1.json
app/src/androidTest/java/com/person/liwei/: ExampleInstrumentedTest.java
app/src/flavors_check/java/com.person.liwei.check/: Config.java
app/src/flavors_check/res/values/: strings.xml
app/src/flavors_dev/java/com/person/liwei/: Config.java
app/src/flavors_dev/res/values/: strings.xml
app/src/flavors_release/java/com.person.liwei.release/: Config.java
app/src/flavors_release/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/person/liwei/: MainActivity.java  MyApplication.java
app/src/main/java/com/person/liwei/adapter/: BottomSheetDialogAdapter.java  LayoutAnimAdapter.java
app/src/main/java/com/person/liwei/anim/: CustomerObjectAnimActivity.java  LayoutAnimActivity.java  LayoutAnimXmlActivity.java
app/src/main/java/com/person/liwei/dagger/really/: ComeOn.java  DaggerReallyActivity.java  Inner.java  InnerOther.java  Outer.java  ProvideModel.java  Really.java  ReallyComponent.java  Simple.java
app/src/main/java/com/person/liwei/dagger/simple/: ActivityScope.java  DaggerComponent.java  DaggerModule.java  DaggerPresenter.java  DaggerUseActivity.java  IDaggerView.java  User.java
app/src/main/java/com/person/liwei/dagger/test/: Chef.java  CookComponent.java  CookModules.java  Cooking.java  DaggerTestActivity.java  Menu.java
app/src/main/java/com/person/liwei/dialog/: BottomSheetDialogActivity.java
app/src/main/java/com/person/liwei/entity/: AppDataBase.java  MessageDao.java  MiniMessage.java  RoomDataBaseActivity.java
app/src/main/java/com/person/liwei/flow/: FlowLayoutActivity.java  FlowLayoutView.java  MyViewGroup.java
app/src/main/java/com/person/liwei/gradle/: Test.java
app/src/main/java/com/person/liwei/pager/: PagerAdapterActivity.java  PagerFragment.java
app/src/main/java/com/person/liwei/phone/bean/: AppInfo.java  PageBean.java
app/src/main/java/com/person/liwei/phone/common/: Constant.java
app/src/main/java/com/person/liwei/phone/common/util/: ACache.java
app/src/main/java/com/person/liwei/phone/data/: RecommendModel.java
app/src/main/java/com/person/liwei/phone/data/http/: ApiService.java  HttpManager.java
app/src/main/java/com/person/liwei/phone/di/: FragmentScope.java
app/src/main/java/com/person/liwei/phone/di/component/: AppComponent.java  RecommendComponent.java
app/src/main/java/com/person/liwei/phone/di/module/: AppModule.java  HttpModule.java  RemmendModule.java
app/src/main/java/com/person/liwei/phone/presenter/: BasePresenter.java  RecommendPresenter.java
app/src/main/java/com/person/liwei/phone/presenter/contract/: RecommendContract.java
app/src/main/java/com/person/liwei/phone/ui/: BaseView.java
app/src/main/java/com/person/liwei/phone/ui/activity/: BaseActivity.java  GuideActivity.java  PhoneHomeActivity.java  WelcomeActivity.java
app/src/main/java/com/person/liwei/phone/ui/adapter/: GuideFragmentAdapter.java  RecomendAppAdatper.java  ViewPagerAdapter.java
app/src/main/java/com/person/liwei/phone/ui/bean/: FragmentInfo.java
app/src/main/java/com/person/liwei/phone/ui/fragment/: BaseFragment.java  (+6 more)
app/src/main/java/com/person/liwei/project/: MyApplication.java
app/src/main/java/com/person/liwei/project/activity/: LoginActivity.java  SplashActivity.java
app/src/main/java/com/person/liwei/utils/: AppUtils.java  ScreenUtils.java  Utils.java
app/src/main/java/com/person/liwei/widget/: CommonBottomSheetDialog.java  RoundImageView.java
app/src/main/java/com/person/liwei/wraper/: ViewWraper.java
app/src/main/res/anim/: anim_layout_xml.xml  anim_zoom_in.xml
app/src/main/res/drawable/: bg_red.xml  bg_v_splash.xml
app/src/main/res/layout/: activity_bottom_sheet_dialog.xml  activity_customer_object_anim.xml  activity_dagger_really.xml  activity_dagger_test.xml  activity_dagger_use.xml  activity_flow_layout.xml  activity_guide.xml  activity_layout_anim.xml  activity_layout_anim_xml.xml  activity_login.xml  activity_main.xml  activity_pager_adapter.xml  activity_phone_home.xml  activity_room_data_base.xml  activity_splash.xml  activity_welcome.xml  dialog_bottom.xml  fragment_category.xml  fragment_guide.xml  fragment_recomend.xml  item_bottom_sheet_dialog.xml  layout_header.xml  template_recomend_app.xml
app/src/main/res/menu/: menu_left.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/person/liwei/: ExampleUnitTest.java
baselibrary/: build.gradle
baselibrary/src/main/java/com/example/baselibrary/: AppApplication.java
baselibrary/src/main/java/com/example/baselibrary/Constant/: SpKey.java  Url.java
baselibrary/src/main/java/com/example/baselibrary/mvp/callback/: ICallBack.java
baselibrary/src/main/java/com/example/baselibrary/mvp/contract/: ILoginContract.java  ISplashContract.java
baselibrary/src/main/java/com/example/baselibrary/mvp/entity/: LoginRequest.java
baselibrary/src/main/java/com/example/baselibrary/mvp/model/: BaseModel.java  IBaseModel.java  LoginModelImp.java  SplashModelImp.java
baselibrary/src/main/java/com/example/baselibrary/mvp/net/: RetrofitHelper.java  RetrofitService.java
baselibrary/src/main/java/com/example/baselibrary/mvp/presenter/: BasePresenter.java  IBasePresenter.java  LoginPresentImp.java  SplashPresentImp.java
baselibrary/src/main/java/com/example/baselibrary/mvp/view/: BaseMvpActivity.java  IBaseView.java
baselibrary/src/main/java/com/example/baselibrary/util/: AccountCheckUtils.java  JsonUtils.java  Log2FileUtils.java
baselibrary/src/main/java/com/example/baselibrary/util/adapter/: ATextTWatcher.java
baselibrary/src/main/java/com/example/baselibrary/util/manager/: ActivityManager.java  ThreadManager.java
baselibrary/src/main/res/layout/: activity_base_mvp.xml  bar_title.xml
baselibrary/src/main/res/values/: colors.xml  dimens.xml  strings.xml
config/: common.gradle  multi.jks
(+3 files in other folders)
