<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_title"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:elevation="4dp"
    android:background="@color/colorPrimary"
    android:gravity="center_vertical">

    <ImageView
        android:id="@+id/iv_left_back"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:scaleType="centerInside"
        android:src="@drawable/ic_back_arrow" />

    <TextView
        android:id="@+id/tv_sub_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/iv_left_back"
        android:layout_centerVertical="true"
        android:ellipsize="start"
        android:gravity="start"
        android:singleLine="true"
        android:text="@string/base_subtitle"
        android:layout_toLeftOf="@+id/tv_right"
        android:textColor="@color/black_color"
        android:textSize="@dimen/subtitle_14_sp" />

    <TextView
        android:id="@+id/tv_centre_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:ellipsize="middle"
        android:gravity="center"
        android:singleLine="true"
        android:text="@string/base_title"
        android:textColor="@color/black_color"
        android:textSize="@dimen/title_18_sp" />

    <TextView
        android:id="@+id/tv_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:text="标题"
        android:layout_alignParentRight="true"
        android:textColor="@color/black_color"
        android:paddingRight="20dp"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textSize="@dimen/subtitle_14_sp" />

    <ImageView
        android:id="@+id/iv_right_more"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:scaleType="centerInside"
        android:src="@drawable/ic_search" />

</RelativeLayout>