ext {

    versions = [
            'compileSdk'    : 28,
            'minSdk'        : 15,
            'targetSdk'     : 28,
            'appVersionCode': 1,
            'appVersionName': '1.0',
            'supportLibrary': '28.0.0',
            'leakCanary'    : '1.5.4',

    ]

    deps = [

            'support'                       : [
                    'v4'          : "com.android.support:support-v4:${versions.supportLibrary}",
                    'annotations' : "com.android.support:support-annotations:${versions.supportLibrary}",
                    'design'      : "com.android.support:design:${versions.supportLibrary}",
                    'percent'     : "com.android.support:percent:${versions.supportLibrary}",
                    'appcompat'   : "com.android.support:appcompat-v7:${versions.supportLibrary}",
                    'design'   : "com.android.support:design:${versions.supportLibrary}",
                    'recyclerview': "com.android.support:recyclerview-v7:${versions.supportLibrary}",
                    'cardview'    : "com.android.support:cardview-v7:${versions.supportLibrary}",
                    'constraint'  : "com.android.support.constraint:constraint-layout:1.1.3",
            ],

            'okhttp'                        : 'com.squareup.okhttp3:okhttp:3.10.0',
            'gson'                          : 'com.google.code.gson:gson:2.8.2',

            'leakCanary'                    : [
                    'real': "com.squareup.leakcanary:leakcanary-android:${versions.leakCanary}",
                    'noOp': "com.squareup.leakcanary:leakcanary-android-no-op:${versions.leakCanary}",
            ],
            'zxing'                         : 'com.google.zxing:core:3.3.0',
            'BaseRecyclerViewAdapterHelper' : 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.46'

    ]
}