<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.person.liwei.dialog.BottomSheetDialogActivity">

    <com.ruffian.library.widget.RTextView
        android:id="@+id/rtv_dialog_show"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="弹出对话框"
        android:textColor="@android:color/holo_red_dark"
        app:corner_radius="10dp"
        app:border_color_normal="@color/colorAccent"
        app:border_width_normal="2dp"/>

</android.support.constraint.ConstraintLayout>
