<?xml version="1.0" encoding="utf-8"?>
<com.ruffian.library.widget.RRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:corner_radius_top_left="20dp"
    app:corner_radius_top_right="20dp"
    app:background_normal="@android:color/white">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="全部内容"
        android:padding="20dp"
        android:layout_margin="30dp"
        android:textColor="@android:color/black"/>

    <ImageView
        android:id="@+id/iv_close"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:padding="10dp"
        android:layout_alignParentRight="true"
        android:layout_margin="40dp"
        android:src="@mipmap/ic_launcher"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_close"/>

</com.ruffian.library.widget.RRelativeLayout>